#

pluginName = it.disim.univaq.qml Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FeatureModel_type = Feature Model
_UI_Feature_type = Feature
_UI_Group_type = Group
_UI_Constraint_type = Constraint
_UI_RequireConstraint_type = Require Constraint
_UI_ExcludeConstraint_type = Exclude Constraint
_UI_OpenValueAttribute_type = Open Value Attribute
_UI_QualityRequirement_type = Quality Requirement
_UI_QualityProperty_type = Quality Property
_UI_Fairness_type = Fairness
_UI_Explainability_type = Explainability
_UI_Measure_type = Measure
_UI_Threshold_type = Threshold
_UI_SelectionValueAttribute_type = Selection Value Attribute
_UI_Attribute_type = Attribute
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FeatureModel_root_feature = Root
_UI_FeatureModel_groups_feature = Groups
_UI_FeatureModel_constraint_feature = Constraint
_UI_FeatureModel_qualityrequirement_feature = Qualityrequirement
_UI_Feature_name_feature = Name
_UI_Feature_abstract_feature = Abstract
_UI_Feature_hidden_feature = Hidden
_UI_Feature_mandatory_feature = Mandatory
_UI_Feature_children_feature = Children
_UI_Feature_group_feature = Group
_UI_Feature_attribute_feature = Attribute
_UI_Group_feature_feature = Feature
_UI_Group_groupType_feature = Group Type
_UI_RequireConstraint_feature_feature = Feature
_UI_RequireConstraint_requiredFeature_feature = Required Feature
_UI_RequireConstraint_requiredAttribute_feature = Required Attribute
_UI_ExcludeConstraint_feature_feature = Feature
_UI_ExcludeConstraint_excludedFeature_feature = Excluded Feature
_UI_ExcludeConstraint_excludedAttribute_feature = Excluded Attribute
_UI_OpenValueAttribute_name_feature = Name
_UI_OpenValueAttribute_type_feature = Type
_UI_QualityRequirement_qualityproperty_feature = Qualityproperty
_UI_QualityProperty_measure_feature = Measure
_UI_QualityProperty_nature_feature = Nature
_UI_QualityProperty_implentedBy_feature = Implented By
_UI_QualityProperty_involvedFeature_feature = Involved Feature
_UI_Fairness_type_feature = Type
_UI_Explainability_explainabilityLevel_feature = Explainability Level
_UI_Measure_threshold_feature = Threshold
_UI_Measure_implementedBy_feature = Implemented By
_UI_Measure_name_feature = Name
_UI_Threshold_value_feature = Value
_UI_SelectionValueAttribute_name_feature = Name
_UI_SelectionValueAttribute_values_feature = Values
_UI_Unknown_feature = Unspecified

_UI_GroupType_ALT_literal = ALT
_UI_GroupType_OR_literal = OR
_UI_Level_LOW_literal = LOW
_UI_Level_MEDIUM_literal = MEDIUM
_UI_Level_HIGH_literal = HIGH
_UI_QualityNature_REQUIRED_literal = REQUIRED
_UI_QualityNature_OBSERVED_literal = OBSERVED
_UI_FairnessType_PREPROCESSING_literal = PREPROCESSING
_UI_FairnessType_INPROCESSING_literal = INPROCESSING
_UI_FairnessType_POSTPROCESSING_literal = POSTPROCESSING
_UI_BaseType_INTEGER_literal = INTEGER
_UI_BaseType_FLOAT_literal = FLOAT
_UI_BaseType_BOOLEAN_literal = BOOLEAN
_UI_BaseType_STRING_literal = STRING
_UI_AttributeValue_type = Attribute Value
_UI_SelectionValueAttribute_attributevalue_feature = Attributevalue
_UI_AttributeValue_value_feature = Value
_UI_RequireConstraint_requiredAttributeValue_feature = Required Attribute Value
_UI_ExcludeConstraint_excludedAttributeValue_feature = Excluded Attribute Value
_UI_PredictionQuality_type = Prediction Quality
_UI_Privacy_type = Privacy
_UI_QualityProperty_influencedBy_feature = Influenced By
_UI_Privacy_privacyLevel_feature = Privacy Level
_UI_QualityProperty_implementedBy_feature = Implemented By
_UI_FeatureModel_qualityProperties_feature = Quality Properties
_UI_PredictionCorrectness_type = Prediction Correctness
_UI_Task_type = Task
_UI_ComputationalComplexity_type = Computational Complexity
_UI_RequireConstraint_requiringFeature_feature = Requiring Feature
_UI_ExcludeConstraint_excludingFeature_feature = Excluding Feature
_UI_Threshold_relatedTo_feature = Related To
_UI_QualityRequirement_madeOf_feature = Made Of
_UI_QualityRequirement_task_feature = Task
_UI_QualityRequirement_contains_feature = Contains
_UI_Task_type_feature = Type
_UI_TaskType_CLASSIFICATION_literal = CLASSIFICATION
_UI_TaskType_REGRESSION_literal = REGRESSION
_UI_TaskType_NLP_literal = NLP
_UI_Metric_type = Metric
_UI_Metric_implementedBy_feature = Implemented By
_UI_Metric_name_feature = Name
_UI_OrGroup_type = Or Group
_UI_AltGroup_type = Alt Group
_UI_Attribute_name_feature = Name
_UI_QualityRequirements_type = Quality Requirements
_UI_QualityRequirements_task_feature = Task
_UI_QualityRequirements_madeOf_feature = Made Of
_UI_QualityRequirement_relatedTo_feature = Related To
_UI_QualityRequirement_threshold_feature = Threshold
_UI_Threshold_equalityOperator_feature = Equality Operator
_UI_Operator_<=_literal = <=
_UI_Operator_=_literal = =
_UI_Operator_>=_literal = >=
_UI_Operator_LOWER_OR_EQUAL_literal = LOWER_OR_EQUAL
_UI_Operator_EQUAL_literal = EQUAL
_UI_Operator_HIGHER_OR_EQUAL_literal = HIGHER_OR_EQUAL
_UI_Threshold_level_feature = Level
